# gwouang-meu

./: .env.example  .gitattributes  .gitignore  .last_build_id  404.html  ARCHITECTURE.md  CAHIER_DE_TESTS.md  CLAUDE_CODE_PROMPT.md  GITHUB_SECRETS.md  GWANGMEU_Phase1_Restant.docx  Makefile  PROMPT_GENEALOGY_MODULE.md  README.md  SETUP_INTELLIJ.md  SUIVI.md  docker-compose.dev.yml  flutter_bootstrap.js  main.dart.js  main.dart.js_1.part.js  main.dart.js_10.part.js  main.dart.js_11.part.js  main.dart.js_12.part.js  main.dart.js_13.part.js  main.dart.js_14.part.js  main.dart.js_15.part.js  main.dart.js_16.part.js  main.dart.js_17.part.js  main.dart.js_18.part.js  main.dart.js_19.part.js  main.dart.js_2.part.js  main.dart.js_20.part.js  main.dart.js_21.part.js  main.dart.js_22.part.js  main.dart.js_23.part.js  main.dart.js_24.part.js  main.dart.js_25.part.js  main.dart.js_26.part.js  main.dart.js_27.part.js  main.dart.js_28.part.js  main.dart.js_29.part.js  (+53 more)
backend/: .dockerignore  Dockerfile  pom.xml  railway.toml
backend/http/: 01_auth.http  02_users.http  03_villages.http  04_feed.http  05_geo.http  http-client.env.json
backend/scripts/: reset_super_admin.sql
backend/src/main/java/com/gwangmeu/: GwangMeuApplication.java
backend/src/main/java/com/gwangmeu/admin/: AdminController.java  AdminService.java  AdminUserDto.java  UpdateRoleRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/gwangmeu/chat/api/: ChatController.java
backend/src/main/java/com/gwangmeu/chat/application/: ChatEventListener.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/gwangmeu/chat/domain/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java
backend/src/main/java/com/gwangmeu/chat/dto/: ChatGroupDto.java  ChatMemberDto.java  ChatMessageDto.java  CreateChatGroupRequest.java  SendMessageRequest.java
backend/src/main/java/com/gwangmeu/chat/infrastructure/: ChatGroupMemberRepository.java  ChatGroupRepository.java  ChatMessageRepository.java
backend/src/main/java/com/gwangmeu/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gwangmeu/feed/: FeedMapper.java  package-info.java
backend/src/main/java/com/gwangmeu/feed/api/: FeedController.java  ModerationController.java
backend/src/main/java/com/gwangmeu/feed/application/: CreatePostCommand.java  FeedService.java  FeedServiceImpl.java  FlagRateLimiter.java  ModerationService.java  ModerationServiceImpl.java  PostAutoApproveListener.java
backend/src/main/java/com/gwangmeu/feed/domain/: Comment.java  CommentReaction.java  ModerationLog.java  ModerationQueue.java  ModerationStatus.java  Post.java  PostReaction.java
backend/src/main/java/com/gwangmeu/feed/dto/: CommentDto.java  CreatePostRequest.java  FlagPostRequest.java  ModerateActionRequest.java  ModeratePostRequest.java  ModerationLogDto.java  ModerationQueueDto.java  ModerationStatsDto.java  PostDto.java
backend/src/main/java/com/gwangmeu/feed/events/: PostApprovedEvent.java  PostCreatedEvent.java  PostFlaggedEvent.java  PostModeratedEvent.java  PostRejectedEvent.java  PostSubmittedEvent.java
backend/src/main/java/com/gwangmeu/feed/infrastructure/: CommentReactionRepository.java  CommentRepository.java  ModerationLogRepository.java  ModerationQueueRepository.java  PostReactionRepository.java  PostRepository.java
backend/src/main/java/com/gwangmeu/genealogy/: package-info.java
backend/src/main/java/com/gwangmeu/genealogy/api/: AiGenealogyController.java  DissolutionController.java  (+4 more)
backend/src/main/java/com/gwangmeu/geo/: package-info.java
backend/src/main/java/com/gwangmeu/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/gwangmeu/shared/: package-info.java
backend/src/main/java/com/gwangmeu/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  package-info.java
backend/src/main/java/com/gwangmeu/village/: VillageMapper.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__genealogy_enums.sql  V11__genealogy_persons.sql  V12__genealogy_relations.sql  V13__genealogy_sibling_trigger.sql  V14__person_villages_many_to_many.sql  V15__person_invitations.sql  V16__languages.sql  V17__languages_many_to_many_and_phone_codes.sql  V18__clans_many_to_many.sql  V19__person_comments.sql  V1__init_extensions.sql  V20__persons_contact_marital.sql  V21__genealogy_integrity_fixes.sql  V22__fix_refresh_siblings_function.sql  V23__fix_refresh_siblings_v2.sql  V24__cleanup_village_id_and_marital_enum.sql  V25__event_publication.sql  V26__union_types_array.sql  V27__invitation_type.sql  V28__notifications.sql  V29__union_dissolution.sql  V2__users.sql  V30__fix_flags_and_cameroon_cities.sql  V31__chat_groups.sql  V32__users_cover_url.sql  V33__child_association_requests.sql  V34__person_modification_requests.sql  V35__fix_chat_audit_columns.sql  V36__create_dialect_areas.sql  V37__fix_union_order_type.sql  V38__chat_family_groups.sql  V39__marital_regime_by_country.sql  V3__villages.sql  V40__country_marriage_rules.sql  V41__country_code_iso3.sql  V42__same_sex_marriage_rule.sql  V43__person_origin_fields.sql  V44__referentiel_geo_schema.sql  V45__seed_cm_geo.sql  V46__seed_cm_chefferies.sql  (+21 more)
backend/src/test/java/com/gwangmeu/: GwangMeuApplicationTests.java  ModulithArchitectureTest.java  ModulithEventIntegrationTest.java
backend/src/test/java/com/gwangmeu/feed/: FeedControllerTest.java  ModerationControllerTest.java
backend/src/test/java/com/gwangmeu/geo/: GeoControllerTest.java
backend/src/test/java/com/gwangmeu/shared/: BaseIntegrationTest.java
backend/src/test/java/com/gwangmeu/user/: UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
backend/src/test/java/com/gwangmeu/village/: VillageControllerTest.java
backend/src/test/resources/: application-test.yml
(+529 files in other folders)
