### ============================================================
### ETAPE 1 — Obtenir un JWT Supabase (email + password)
### Copie "access_token" de la reponse dans http-client.env.json > jwt
### ============================================================
POST {{supabaseUrl}}/auth/v1/token?grant_type=password
apikey: {{supabaseAnonKey}}
Content-Type: application/json

{
  "email": "{{testEmail}}",
  "password": "{{testPassword}}"
}

### ============================================================
### ETAPE 2 — Creer un compte Supabase (si pas encore fait)
### ============================================================
POST {{supabaseUrl}}/auth/v1/signup
apikey: {{supabaseAnonKey}}
Content-Type: application/json

{
  "email": "{{testEmail}}",
  "password": "{{testPassword}}"
}

### ============================================================
### ETAPE 3 — Synchroniser le profil avec Spring Boot
### Valide que le JWT Supabase est accepte par l'OAuth2 Resource Server
### Reponse attendue : 200 {"success": true, "data": {...user...}}
### ============================================================
POST {{baseUrl}}/api/v1/auth/sync
Authorization: Bearer {{jwt}}
Content-Type: application/json

{}

### ============================================================
### ETAPE 4 — Verifier son profil (/me)
### Valide que @CurrentUser Jwt fonctionne et que le role est extrait
### ============================================================
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{jwt}}

### Health check (public, pas de JWT requis)
GET {{baseUrl}}/actuator/health
